/* #region main styles */
body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455
}

a {
    text-decoration: none;
    color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 736px;
        }
}

@media screen and (min-width: 1168px) {
    .container {
        max-width: 1158px;
    }
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* #endregion main styles */

/* #region Header */

.nav-list {
    display: none;
}

@media screen and (min-width: 768px) {
    .nav-list {
            display: flex;
            gap: 40px;
        }
}

.nav-page {
    width: 320px;
    height: 56px;
    display: flex;
    align-items: center;
}

@media screen {
    
}

.contact-list {
    display: none;
}

@media screen and (min-width: 768px) {
    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1168px) {
    .contact-list {
        flex-direction: initial;
        gap: 40px;
    }
}

.contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.contact-link:hover,
.contact-link:focus {
    color: #404bbf;
}

@media screen and (max-width: 1167px) {
    .contact-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }
}

.nav-item-link {
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    cursor: pointer;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.nav-item-link:hover,
.nav-item-link:focus {
    color: #404bbf;
}

.nav-btn-mobile {
    background-color: transparent;
    border: none;
    stroke: #2F2F37;
    padding: 0;
    line-height: 0;
    
}

@media screen and (min-width: 768px) {
    .nav-btn-mobile {
        display: none;
    }
}

.header-cont {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    width: 320px;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen {
    
}

.header-page { 
    width: 320px;
    height: 56px;
}

@media screen {
    
}

.logo {
    padding: 24px 0 24px;
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-studio {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1168px) {
    .logo {
        margin-right: 76px;
    }
}

/* #endregion Header */

/* #region Hero */

.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0 72px;
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
} 

@media screen {
    
}

.hero-btn {
    display: block;
    min-width: 169px;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    color: #fff;
    background: #4d5ae5;
    border: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background: #404bbf;
}

/* #endregion Hero */

/* #region Section-1*/

.icon-pic {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
}

@media screen {
    
}

.section-first-icon {}

.section-first {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen {
    
}

.section-first .container {
    height: 696px;
}

@media screen {
    
}


.feature-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

@media screen {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.feature-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen {
    font-weight: 500
}

.features {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen {
    
}

.feature-list {
    width: 288px;
    height: 120px;
}

@media screen {
    
}

/* #endregion Section-1*/

/* #region Section-2*/

.section-second {
    padding: 96px 0 96px;
    background-color: #F4F4FD
}

@media screen {
    
}

.section-second-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize
}

.our-team {
    gap: 72px;
    display: flex;
    flex-direction: column;
    background-color: #F4F4FD
}

@media screen {
    
}

.photo {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
    width: 264px;
    background-color: #FFF
}

@media screen {
    width: calc((100% - 72px) / 4);
}

.card-content {
    padding: 32px 0 32px;
}

.personal-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-social-list {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 24px;
}

.team-social {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transform: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social:hover,
.team-social:focus {
    background-color: #404bbf;
}

.team-social-icon {
    fill: #f4f4fd;
}

/* #endregion Section-2*/

/* #region Section-3*/

.section-third {
    padding: 120px 0 120px 0
}

.section-third .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section-third-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize
}

.portfolio-first {
    flex-wrap: wrap;
    display: flex;
    row-gap: 48px;
    column-gap: 24px;
    background-color: #FFFFFF
}

.portfolio-first .container-port {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.port-images {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-first :hover .overlay {
    transform: translateY(0%);
}

.img-relative {
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    color: #f4f4fd;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.card-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* #endregion Section-3*/

/* #region Footer */



/* #endregion Footer */

/* #region Mobile Menu */
.mobile-menu {
    background-color: #ffffff;
    color: #2e2f42;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    transform: translateX(100%);
    transition: transform 250ms;
}

.mobile-menu.is-open {
    transform: translateX(0%);
}

.cont-mob-menu {
    max-width: 320px;
    padding-top: 72px;
    position: relative;
}

.close-icon-mob {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-icon {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    background-color: transparent;
    fill: #2e2f42;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 24px;
    height: 24px;
}

.mobile-close-icon:hover,
.mobile-close-icon:focus {
    border: none;
    border-radius: 100%;
    fill: #ffffff;
    background-color: #404BBF;
}

.list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.item-mobile-link {
    margin-top: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.item-mobile-link:hover, 
.item-mobile-link:focus {
    color: #404bbf;
}

.contact-mob {}

.contact-list-mob {
    margin-top: 168px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-list-mob :hover,
.contact-list-mob :focus {
    color: #404bbf;
}

.contact-link-mob {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-menu-social-list {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
    margin-top: 48px;
    margin-bottom: 40px;
}

.mob-menu-social-item {
    width: 40px;
    height: 40px;

}

.mob-menu-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 8px;
    background-color: #4d5ae5;
    transform: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-social-link :hover,
.mob-menu-social-link :focus {
    background-color: #31d0aa;
}

.mob-menu-social-icon {
    fill: #f4f4fd;
}

/* #endregion Mobile Menu */